<jittershader name="vb.mixer">
	<description>
vk 5 channel alpha mixer
</description>
	<param name="fb" type="float" default="0." />
	<param name="sk" type="float" default="0." />
	<param name="vcam" type="float" default="0." />
	<param name="source" type="float" default="1." />
	<param name="alt" type="float" default="0." />
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="tex2" type="int" default="2" />
	<param name="tex3" type="int" default="3" />
	<param name="tex4" type="int" default="4" />
	<language name="glsl" version="1.0">
		<bind param="fb" program="fp" />
		<bind param="sk" program="fp" />
		<bind param="vcam" program="fp" />
		<bind param="source" program="fp" />
		<bind param="alt" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="tex2" program="fp" />
		<bind param="tex3" program="fp" />
		<bind param="tex4" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">

<![CDATA[
// define our varying texture coordinates
varying vec2 texcoord0;
varying vec2 texcoord1;
varying vec2 texcoord2;
varying vec2 texcoord3;
varying vec2 texcoord4;

// samplers
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;
uniform sampler2DRect tex2;
uniform sampler2DRect tex3;
uniform sampler2DRect tex4;

// blend amount
uniform float fb;
uniform float sk;
uniform float vcam;
uniform float source;
uniform float alt;

// entry point
void main()
{   
	vec4 input_1 = texture2DRect(tex0, texcoord0);
	vec4 input_2 = texture2DRect(tex1, texcoord1);
	vec4 input_3 = texture2DRect(tex2, texcoord2);
	vec4 input_4 = texture2DRect(tex3, texcoord3);
	vec4 input_5 = texture2DRect(tex4, texcoord4);
	vec4 col;
	
	col = alt 		* input_5; 
	col += source 	* input_4; 
	col =  mix(col,input_3,vcam * input_3.a);
	col =  mix(col,input_2,sk * input_2.a);
	col += fb		* input_1;
/*	
col =  mix(input_4,input_3,input_3.a);
col =  mix(col,input_2,input_2.a);
col =  mix(col,input_1,input_1.a);

col =  mix(input_5,input_4,levels.w * input_4.a);
col =  mix(col,input_3,levels.z * input_3.a);
col =  mix(col,input_2,levels.y * input_2.a);
col =  mix(col,input_1,levels.x * input_1.a);
*/
gl_FragColor = col;

/*
gl_FragColor = 	vec4(input_1.rgb, 1.0) * levels.x * input_1.a 	
		+  		vec4(input_2.rgb, 1.0) * levels.y * input_2.a 
		+  		vec4(input_3.rgb, 1.0) * levels.z * input_3.a 
		+  		vec4(input_4.rgb, 1.0) * levels.w * input_4.a;
*/

}

]]>
		</program>
	</language>
</jittershader>
