<jittershader name="fivewaymix">
	<param name="level_1" type="vec4" default="0.25 0.25 0.25 0.25" />
	<param name="level_2" type="vec4" default="0.25 0.25 0.25 0.25" />
	<param name="level_3" type="vec4" default="0.25 0.25 0.25 0.25" />
	<param name="level_4" type="vec4" default="0.25 0.25 0.25 0.25" />
	<param name="level_5" type="vec4" default="0.25 0.25 0.25 0.25" />
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="tex2" type="int" default="2" />
	<param name="tex3" type="int" default="3" />
	<param name="tex4" type="int" default="4" />
	<language name="glsl" version="1.0">
		<bind param="level_1" program="fp" />
		<bind param="level_2" program="fp" />
		<bind param="level_3" program="fp" />
		<bind param="level_4" program="fp" />
		<bind param="level_5" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="tex2" program="fp" />
		<bind param="tex3" program="fp" />
		<bind param="tex4" program="fp" />
	<program name="vp" type="vertex">
<![CDATA[

// define our varying texture coordinates
varying vec2 texcoord0;
varying vec2 texcoord1;
varying vec2 texcoord2;
varying vec2 texcoord3;
varying vec2 texcoord4;

void main( void )
{
	// the output vertex postion to the input vertex position
	// transformed by the current ModelViewProjection matrix 
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;

	// assign our varying texture coordinates to the
	// input texture coordinate values transformed 
	// by the appropriate texture matrix. This is
	// necessary for rectangular and flipped textures 
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
	texcoord2 = vec2(gl_TextureMatrix[2] * gl_MultiTexCoord2);
	texcoord3 = vec2(gl_TextureMatrix[3] * gl_MultiTexCoord3);
	texcoord4 = vec2(gl_TextureMatrix[4] * gl_MultiTexCoord4);
}
]]>		
		</program>
		<program name="fp" type="fragment">
<![CDATA[
uniform vec4 level_1;
uniform vec4 level_2;
uniform vec4 level_3;
uniform vec4 level_4;
uniform vec4 level_5;

// define our varying texture coordinates
varying vec2 texcoord0;
varying vec2 texcoord1;
varying vec2 texcoord2;
varying vec2 texcoord3;
varying vec2 texcoord4;

// define our rectangular texture samplers
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;
uniform sampler2DRect tex2;
uniform sampler2DRect tex3;
uniform sampler2DRect tex4;

void main (void)
{
	// sample our textures
	vec4 input_1 = texture2DRect(tex0, texcoord0);
	vec4 input_2 = texture2DRect(tex1, texcoord1);
	vec4 input_3 = texture2DRect(tex2, texcoord2);
	vec4 input_4 = texture2DRect(tex3, texcoord3);
	vec4 input_5 = texture2DRect(tex4, texcoord4);
	
	
	// scale input vectors
	input_1 = level_1 * (input_1 - vec4(0.5,0.,0.5,0));
	input_2 = level_2 * (input_2 - vec4(0.5,0.,0.5,0));
	input_3 = level_3 * (input_3 - vec4(0.5,0.,0.5,0));
	input_4 = level_4 * (input_4 - vec4(0.5,0.,0.5,0));
	input_5 = level_5 * (input_5 - vec4(0.5,0.,0.5,0));
	
	// perform our calculation and write our data to the fragment color
	vec4 col;

	col = input_1 + input_2 + input_3 + input_4 + input_5;
	col += vec4(0.5,0.,0.5,0);

	gl_FragColor = col;
	
}
]]>		
		</program>		
	</language>

</jittershader>
