<jittershader name="invert">
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="tex0" program="fp" />
		<program name="vp" type="vertex" source="op.unary.vp.glsl" />
		<program name="fp" type="fragment"> 
<![CDATA[
varying vec2 texcoord0;


uniform sampler2DRect tex0;

void main( void )
{
	vec4 samp = texture2DRect(tex0, texcoord0);
	vec3 color = vec3(samp.r,samp.g,samp.g);
	color = 1. - color;
	gl_FragColor = vec4(color,samp.a);
}
]]>
		</program>
	</language>
</jittershader>
