{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh8120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 VisualKitchen 4.1  ReadMe\
\

\b0\fs24 \
This is the Readme for the VisualKitchen-Application. \
We use the Visual Kitchen to modify the images of the Videobass.\
It receives the image stream from the Videobass over the Network trough port 7777, and the live stream from the camera on port 7778, and lets you mix these images, add feedback and effects.\
\
The application is written in MaxMSP/jitter - its source code is published under GNU GPL 3.0 or greater, please refer to the SVN repository at  http://code.google.com/p/visualkitchen/ for latest sources.\
\
\
The Videobass is a unique hardware software combination - \
an instrument that plays moving images instead of sound. \
\
It is an open source project by Swiss media artist Michael Egger. \
For more Information visit http://www.anyma.ch/research/videobass.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Installation\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Drag the VisualKitchen Application into the Applications folder.\
It will generate all necessary settings and folders on startup. These are:\
\
 		~/Library/Preferences/Visualkitchen/ 			for settings and preferences
\b \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changes in version 4.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- added option to choose between a single and a three screen projection setup (using a Matrox TripleHead2Go)\
}