{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Videobass 3.2.1  ReadMe\
\

\b0\fs24 The Videobass is a unique hardware software combination - \
an instrument that plays moving images instead of sound. \
\
It is an open source project by Swiss media artist Michael Egger. \
For more Information visit http://www.anyma.ch/research/videobass.\
\
This is the Readme for the Videobass-Application. \
In itself the Application is useless without the Videobass hardware controller (and, less so, the videobass "amplifier" hardware). Plans for building the necessary hardware can be found on the above website, on the SVN repository at  http://code.google.com/p/videobass/ or by contacting the author by email: me-AT-anyma.ch\
\
The application is written in MaxMSP/jitter - its source code is published under GNU GPL 3.0 or greater, please refer to the above SVN repository for latest sources.\
\

\b Installation\
\

\b0 Drag the Videobass Application into the Applications folder.\
It will generate all necessary settings and folders on startup. These are:\
\
 		~/Library/Preferences/Videobass/ 			for settings and preferences
\b \

\b0 		~/Videobass Clips/							clips to be played by the videobass\
		~/Videobass Recordings/					recordings made by the videobass\
		~/Videobass Scales/						text files defining sets of clips\
\

\b Changes in version 3.2.1\

\b0 \
- added possibility to prepare scales: text files that define what clips are in which order on a string. \
	one can change from scale to scale quickly with the foot pedal\
\
- fixed bug where unfolded clips would remain when reloading media.\
- fixed string initialisation when changing scales\
\

\b Changes in version 3.1.1\

\b0 \
- textures sent over network are again in uyvy format for compatibilty with VideobassSyphonServer\
- added settings for recording fps and size
\b \

\b0 	\

\b Changes in version 3.1.0\
\

\b0 - individual channels can now have luma key transparency. This changes somewhat the mixing behavior. For a description, see http://code.google.com/p/videobass/wiki/Mixing\
- channel displays update more frequently\
\
Bugfixes:\
- fixed copying joystick settings from 4 to 1 and from 1 to 4\
- movie transport mechanism now uses internal quicktime clock, this should render playback speed more reliable\
- fixed bug where thumbnail of first clip would not show\
- fixed bug where a recording slot was added even when no slots are requested\
- live recording should now record at correct framerate\
- clearing recordings works now even when there are spaces in hard disk name \
\

\b Known Issues\
\

\b0 - At the moment, the Application does only work correctly with a screen size of minimum 1920 x 1080 pixels\
- Playback is not optimized yet: frame rate is below optimal (usually between 16 and 20 fps)\
- Playback is only extensively tested for clips in DV-PAL format (720x576 25fps 4:3)\
- Playback is 4:3 only\
\
\
\
}